{
  "name": "js_sandbox",
  "version": "1.0.0",
  "description": "JavaScript playground",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "babel-node": "babel-node --presets='@babel/preset-env' ",
    "dev": "nodemon --exec npm run babel-node -- index.js"
  },
  "keywords": [
    "runjs",
    "playground",
    "javascript",
    "sandbox",
    "nodemon"
  ],
  "author": "Cem Kaan Kosali",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.21"
  }
}
