{
  "name": "vanilla_js_sandbox",
  "version": "1.0.0",
  "description": "JavaScript playground",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [
    "runjs",
    "playground",
    "javascript",
    "sandbox",
    "nodemon"
  ],
  "author": "Cem Kaan Kosali",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
